<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_inner_container_character_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".character.ui.fragment.CharacterListFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_character_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/character_list_item" />
</LinearLayout>